/* For extra small screens */
@media (max-width: 576px) {
    .image {
      width: 340px;
      height: 180px;
    }
    .textTransform{
      text-transform: capitalize;
    }
    .card{
      width: 310px!important;
    }
    .button{
      width: 120px!important;
    }
    .center{
      justify-content: center!important;
      align-items: center!important;
    }
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    margin-top: 10px;
  }
  
  .card-header {
    text-align: center;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    margin-bottom: 20px;
  }
  
  .image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  


/* For  small screens */
  
  @media (min-width: 768px) {
    .image {
      width: 500px;
      height: 280px;
      /* background-color: black; */
    }
    .textTransform{
      text-transform: capitalize;
    }
    .card{
      width:auto
    }
  }
  
   /* for medium screens */
  /* @media (min-width: 768px) {
    .image {
      width: 450px;
      height: 300px;
      background-color: rgb(220, 220, 15);
    }
  } */
  
  /* For large screens */
  /* @media (min-width: 992px) {
    .image {
      width: 400px;
      height: 400px;
      background-color: rgb(49, 16, 239);
    }
  } */
  
  /* For extra large screens */
  /* @media (min-width: 1200px) {
    .image {
      width: 300px;
      height: 20px;
      background-color: rgb(15, 220, 53);
    }
  } */